# springboot_backend_barbershop

./: .gitignore  pom.xml
src/main/java/cl/javadevs/springsecurityjwt/dtos/reserva/response/: DtoReporteResponse.java  DtoReservaResponse.java
src/main/java/cl/javadevs/springsecurityjwt/exceptions/: GlobalExceptionHandler.java
src/main/java/cl/javadevs/springsecurityjwt/services/: BarberoService.java  ReservaService.java
src/main/java/com/diamondbarbershop/apibarbershop/: BarbershopApplication.java  SpringSecurityJwtApplication.java
src/main/java/com/diamondbarbershop/apibarbershop/agenda/domain/model/: HorarioBarberoInstancia.java  Servicio.java
src/main/java/com/diamondbarbershop/apibarbershop/agenda/domain/service/: CalcularDisponibilidadBarberoService.java
src/main/java/com/diamondbarbershop/apibarbershop/catalogo/domain/: package-info.java
src/main/java/com/diamondbarbershop/apibarbershop/catalogo/domain/model/: Servicio.java
src/main/java/com/diamondbarbershop/apibarbershop/cloudinaryImages/config/: CloudinaryConfig.java
src/main/java/com/diamondbarbershop/apibarbershop/cloudinaryImages/service/: CloudinaryService.java
src/main/java/com/diamondbarbershop/apibarbershop/controllers/: RestControllerAuth.java  RestControllerBarbero.java  RestControllerHorarioBarberoBase.java  RestControllerHorarioBarberoInstancia.java  RestControllerHorarioRango.java  RestControllerJasper.java  RestControllerReserva.java  RestControllerServicio.java  RestControllerUsuario.java  RestControllerValoracion.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/auth/request/: DtoLogin.java  DtoRefreshToken.java  DtoRegistro.java  DtoResetPassword.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/auth/response/: DtoLoginResponse.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/barbero/request/: DtoBarbero.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/barbero/response/: DtoBarberoDisponible.java  DtoBarberoResponse.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/common/: ApiResponse.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/horarioBase/: DtoHorarioBase.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/horarioInstancia/response/: DtoHorarioBarberoInstanciaResponse.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/horarioRangos/response/: DtoHorarioRangoResponse.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/reserva/request/: DtoReserva.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/reserva/response/: DtoReporteResponse.java  DtoReservaResponse.java
src/main/java/com/diamondbarbershop/apibarbershop/dtos/servicio/request/: DtoServicio.java
src/main/java/com/diamondbarbershop/apibarbershop/emailPassword/config/: ThymeleafTemplateConfig.java
src/main/java/com/diamondbarbershop/apibarbershop/emailPassword/controller/: EmailController.java
src/main/java/com/diamondbarbershop/apibarbershop/emailPassword/dto/: EmailDto.java
src/main/java/com/diamondbarbershop/apibarbershop/emailPassword/service/: EmailService.java
src/main/java/com/diamondbarbershop/apibarbershop/exceptions/: BarberoNoEncontradoException.java  CredencialesInvalidasException.java  EmailNoEnviadoException.java  GlobalExceptionHandler.java  ImagenNoSubidaException.java  RolNoEncontradoException.java  ServicioNoEncontradoException.java  TipoHorarioNoEncotradoException.java  TokenInvalidoOExpiradoException.java  UsuarioExistenteException.java
src/main/java/com/diamondbarbershop/apibarbershop/identidad/domain/: package-info.java
src/main/java/com/diamondbarbershop/apibarbershop/mappers/: BarberoMapper.java  ReservaEntityMapper.java  ServicioEntityMapper.java  UsuarioMapper.java  ValoracionEntityMapper.java
src/main/java/com/diamondbarbershop/apibarbershop/models/: Barbero.java  HorarioBarberoBase.java  HorarioBarberoInstancia.java  HorarioRango.java  Reserva.java  ReservaEntity.java  Rol.java  Servicio.java  ServicioEntity.java  TipoHorario.java  TipoServicio.java  Usuario.java  Valoracion.java  ValoracionEntity.java
src/main/java/com/diamondbarbershop/apibarbershop/personal/domain/: package-info.java
src/main/java/com/diamondbarbershop/apibarbershop/repositories/: IBarberoRepository.java  IHorarioBarberoBaseRepository.java  IHorarioBarberoInstanciaRepository.java  IHorarioRangoRepository.java  IReservaRepository.java  IRolesRepository.java  IServicioRepository.java  ITipoHorarioRepository.java  ITipoServicioRepository.java  IUsuariosRepository.java  IValoracionRepository.java
src/main/java/com/diamondbarbershop/apibarbershop/reservas/application/: CrearReservaApplicationService.java  GestionarReservaApplicationService.java
src/main/java/com/diamondbarbershop/apibarbershop/security/config/: SecurityConfig.java
src/main/java/com/diamondbarbershop/apibarbershop/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerador.java
src/main/java/com/diamondbarbershop/apibarbershop/security/service/: CustomUserDetails.java  CustomUsersDetailsService.java
src/main/java/com/diamondbarbershop/apibarbershop/security/util/: ConstantesSeguridad.java
src/main/java/com/diamondbarbershop/apibarbershop/services/: AuthService.java  BarberoService.java  HorarioBarberoBaseService.java  HorarioBarberoInstanciaService.java  HorarioRangoService.java  JasperService.java  ReservaService.java  ServicioService.java  UsuarioService.java  ValoracionService.java
src/main/java/com/diamondbarbershop/apibarbershop/util/: DiaSemana.java  EstadoReserva.java  HorarioBaseScheduler.java  MensajeError.java
src/main/java/com/diamondbarbershop/apibarbershop/valoraciones/domain/: package-info.java
src/main/resources/: .env.example  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql
src/test/java/com/diamondbarbershop/apibarbershop/: BarbershopApplicationTests.java  SpringSecurityJwtApplicationTests.java
(+17 files in other folders)
